 C:\Program Files\Notepad++\change.log (86 trafień)
	Linia    4752: 2231986,503277731,Nikodem,Olejniczak,39959,Poland,Greater Poland Voivodeship,Gniezno,Wierzbiczany 41,62-214,664424916
	Linia   19617: 655206,794396433,Wiktor,Dziakowicz,39959,Poland,Greater Poland Voivodeship,Gniezno,Zachodnia 5,62200,+48570750558
	Linia  203682: 1854580,772255477,Marcel,Michalczak,39959,Poland,Greater Poland Voivodeship,Gniezno,Wrzosowa 5,62-200,+48661919985
	Linia  205533: 40243,230151503,Kuba,Reszel,39959,Poland,Greater Poland Voivodeship,Gniezno,Jagodowa 9, Dalki Gniezno,62-200,660952627
	Linia  211415: 2267014,628488683,Wojtek ,Moszczyński ,39959,Poland,Greater Poland Voivodeship,Gniezno,Ul Sikorskiego 14a/7,62-200,605844701
	Linia  237221: 1321670,769012885,Marcel,Szynkowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Roosevelta 166,62-200,+48 730 592 245
	Linia  256905: 1835359,608118753,Daniel,Kruszona,39959,Poland,Greater Poland Voivodeship,Gniezno,Gniezno 62-200 
	Linia  262415: 1621848,534505785,mateusz,mateusz,39959,Poland,Greater Poland Voivodeship,gniezno,dojazd 16,62-200,511083877
	Linia  307392: 556117,171500690,Jan,Skupin,39959,Poland,Greater Poland Voivodeship,Gniezno,Poznańska 104c,62-200,695886442
	Linia  386804: 2275977,275922375,Bartosz,Wierzchosławski,39959,Poland,Greater Poland Voivodeship,Gniezno,Orcholska 61,62-200,600 858 838
	Linia  492470: 328516,505475802,Dominik,Zamiara,39959,Poland,Greater Poland Voivodeship,Gniezno,Staszica 10/1,62-200,+48 530110600
	Linia  573414: 155540,426143995,Miłosz,Sarniak,39959,Poland,Greater Poland Voivodeship,Gniezno,Roosevelta 71,5,62-200,+48663717912
	Linia  609298: 571228,749039145,Oliwier,Chudy,39959,Poland,Greater Poland Voivodeship,Gniezno,ul. Kawiary 25 B/E/7,62-200,+48737439549
	Linia  611024: 2343282,890633277,Michał,Szulc,39959,Poland,Greater Poland Voivodeship,Gniezno,Osiedle Kazimierza Wielkiego 5a/8,62-200,660280892
	Linia  646039: 1565374,701940708,Igor,Krajewski,39959,Poland,Greater Poland Voivodeship,Gniezno,Orna 13,62-200,735614717
	Linia  646532: 330646,950536742,Jan,Skupin,39959,Poland,Greater Poland Voivodeship,Gniezno,Poznańska 104c,62-200,695886442
	Linia  654837: 1617741,587044948,Alan,Poniewierski,39959,Poland,Greater Poland Voivodeship,Gniezno,Ul. Świętokrzyska 5/10,62-200,576082020
	Linia  698552: 530777,51118641,Kacper,Jarkowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Lutosławskiego 6,62-200,+48669739651
	Linia  754286: 1090449,311459966,eryk,blachowiak,39959,Poland,Greater Poland Voivodeship,gniezno,sosnowa 4,62-200,+48881455652
	Linia  779668: 1424465,948289086,Xavier,Nowaczyk,39959,Poland,Greater Poland Voivodeship,Gniezno,Os. Łokietka 10b/7,62-200,534941454
	Linia  830524: 399404,282521961,Dariusz,Pindraszak,39959,Poland,Greater Poland Voivodeship,gniezno,Osikowa
	Linia  874448: 73976,782011547,Piotr,Błaczkowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Dalki Os Skalne 13,62-200,781639724
	Linia  901679: 1922510,873899110,Mariusz,Sanger,39959,Poland,Greater Poland Voivodeship,Gniezno,św. Wawrzyńca 17/6,62-200,607250889
	Linia  960674: 2349336,665780010,Dawid ,Pilarski,39959,Poland,Greater Poland Voivodeship,Gniezno ,Grunwaldzka 13/8,62-200,695364345
	Linia  970624: 352673,865687687,Szymon,Wiaderkiewicz,39959,Poland,Greater Poland Voivodeship,Gniezno,Budowlanych 35  b 1,62-200,796809867
	Linia 1014366: 1329324,749696312,walaszczyk,Daria,39959,Poland,Greater Poland Voivodeship,gniezno,rynek 8,62-200,663515103
	Linia 1085540: 2298654,620206794,Maksymilian,Perzyński,39959,Poland,Greater Poland Voivodeship,Gniezno,Kruszwicka 13,62-200,880595788
	Linia 1092484: 1356265,261291214,Filip,sufleta,39959,Poland,Greater Poland Voivodeship,Gniezno,3 Maja 31/7,62-200,661289335
	Linia 1097129: 710964,491132399,Jakub,Ogórkiewicz,39959,Poland,Greater Poland Voivodeship,Gniezno,Kujawska 14,62-200,731668833
	Linia 1111078: 1062062,197787362,Oliwier,Kurka,39959,Poland,Greater Poland Voivodeship,Gniezno,Libelta, 40,62-200,+48881377714
	Linia 1156707: 2062690,610806563,Maciej,maciejewski,39959,Poland,Greater Poland Voivodeship,Gniezno,lednicka 2c/5,62-200,784389396
	Linia 1166092: 1130101,845194519,Eryk,Błachowiak,39959,Poland,Greater Poland Voivodeship,Gniezno,Sosnowa 4,62-200,881455652
	Linia 1257489: 513034,282521961,Dariusz,Pindraszak,39959,Poland,Greater Poland Voivodeship,Gniezno,Osikowa16,62-200,695662019
	Linia 1259353: 1236139,152932395,Bartosz,Kowalski,39959,Poland,Greater Poland Voivodeship,Gniezno,Strumykowa 5/3,63-200,787382739
	Linia 1315446: 2339671,332879609,Daniel,rezler,39959,Poland,Greater Poland Voivodeship,Gniezno,Budowlanych 10/7,62-200,668098104
	Linia 1329857: 421110,806790099,Filip,Martek,39959,Poland,Greater Poland Voivodeship,Gniezno,Zdziechowa
	Linia 1345773: 1187097,988330900,Krzysztof,Pietrzkiewicz,39959,Poland,Greater Poland Voivodeship,Gniezno,Spichrzowa 15,62-200,726454959
	Linia 1386690: 1186300,747854859,patryk,remlein,39959,Poland,Greater Poland Voivodeship,gniezno,Żeromskiego 38a,62-200,798174372
	Linia 1417967: 1523710,427149263,Albert,Romaniak,39959,Poland,Greater Poland Voivodeship,Gniezno,Sosnowa 57F,62-200,691702215
	Linia 1453607: 2231987,503277731,Nikodem,Olejniczak,39959,Poland,Greater Poland Voivodeship,Gniezno,Wierzbiczany 41,62-214,664424916
	Linia 1485237: 527209,928854301,Bartosz,Kasprzak,39959,Poland,Greater Poland Voivodeship,Gniezno,Zielony Rynek 11/5a
	Linia 1494768: 333243,996721658,Jacek,Grzesiuk,39959,Poland,Greater Poland Voivodeship,Gniezno,Osiniec osiedle Akacjowe 5,62-200,+48 606 139 351
	Linia 1505647: 1833166,178669466,Michał,Witkowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Kasprowicza 3/2,62-200,691381119
	Linia 1506731: 2359526,983959505,Mikołaj,Walkowiak,39959,Poland,Greater Poland Voivodeship,Gniezno,Orzeszkowej 20a/24,62-200,697597281
	Linia 1531859: 1271533,788260999,Adam,Wojdon,39959,Poland,Greater Poland Voivodeship,Gniezno,Roosevelta 92F/15,62-200,796280400
	Linia 1545979: 592949,719022687,Tymoteusz,Bober,39959,Poland,Greater Poland Voivodeship,Gniezno,kalina 1s,62-200,+48533663453
	Linia 1569447: 408007,257884693,Przemek,Staszewski,39959,Poland,Greater Poland Voivodeship,Gniezno,Sienkiewicza 21,62-200,537 221 107
	Linia 1588734: 1832505,262581968,Oskar,Miedzianowski,39959,Poland,Greater Poland Voivodeship,gniezno,Kaszarska1a/2,62-200,607740638
	Linia 1603147: 1508467,548029211,Nicole,Grotowska,39959,Poland,Greater Poland Voivodeship,Gniezno,Jeżynowa 12,62-200,+48665765504
	Linia 1618877: 2109564,959004534,Mateusz,Lehmann,39959,Poland,Greater Poland Voivodeship,Gniezno,Boleslawa smialego 3,62-200,519598484
	Linia 1695347: 728222,223953133,Szymon,Stachowiak,39959,Poland,Greater Poland Voivodeship,Gniezno,Młodzieży Polskiej 7,62-200,519058940
	Linia 1696827: 2349334,665780010,Dawid ,Pilarski,39959,Poland,Greater Poland Voivodeship,Gniezno ,Grunwaldzka 13/8,62-200,695364345
	Linia 1705469: 714973,590715010,Maciej,Adamski,39959,Poland,Greater Poland Voivodeship,Gniezno,Reja 9,62-200,883224111
	Linia 1707367: 930906,887799135,Nikodem,Mencel,39959,Poland,Greater Poland Voivodeship,Gniezno,Słowackiego 11/9,62-200,796340804
	Linia 1728055: 1703339,205806087,Volodymyr,Yurchyshyn,39959,Poland,Greater Poland Voivodeship,Gniezno,Artyleryjska 15,62-200,+48787353885
	Linia 1757300: 330647,950536742,Jan,Skupin,39959,Poland,Greater Poland Voivodeship,Gniezno,Poznańska 104c,62-200,695886442
	Linia 1766062: 1461127,794219106,Damian,Kędziora,39959,Poland,Greater Poland Voivodeship,Gniezno,Wiosny Ludów 8,62-200,500802837
	Linia 1790132: 1533003,856638392,Hubert,Michalak,39959,Poland,Greater Poland Voivodeship,Gniezno,ul. 3 Maja 34a/a/3,62-200,+48662076317
	Linia 1793193: 765928,332086895,Stanisław,andrzejewski,39959,Poland,Greater Poland Voivodeship,gniezno,orzechowa 40,62-200,787382936
	Linia 1804525: 2279214,407503629,Alan,Kostrzewa,39959,Poland,Greater Poland Voivodeship,Gniezno ,ul. Garbarska 3A/7
	Linia 1879128: 759532,331519436,oskar,lewandowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Sobieralskiego 11/116,62-200,116
	Linia 1941791: 1385549,300269160,radek,ciaciuch,39959,Poland,Kujawsko-Pomorskie,Gniezno,Sokoła 14/1,62-200,607902730
	Linia 1958746: 1604336,112963766,Natan,Stranz,39959,Poland,Greater Poland Voivodeship,Gniezno,Staszica 29c/13,62-200,+48512280878
	Linia 1970147: 2128338,305133107,Marcel,Sekula,39959,Poland,Greater Poland Voivodeship,Gniezno,Różana 17,62-200,799775502
	Linia 1972839: 1183196,754159111,Jakub,Dolski,39959,Poland,Greater Poland Voivodeship,Gniezno,Mickiewicza 4/4,62-200,48+731692541
	Linia 1994947: 1323751,411079121,Patryk,Kuzniak,39959,Poland,Greater Poland Voivodeship,Gniezno,Helska 4 Jankówko 62-214,62-214,799749105
	Linia 2029611: 652440,157052243,Adam,Pilarski,39959,Poland,Greater Poland Voivodeship,Gniezno,Mogileńska 17,62200,511436202
	Linia 2085256: 2203356,104854116,Michał,Chełek,39959,Poland,Greater Poland Voivodeship,Gniezno,Świętokrzyska 2/14,62-200,888838236
	Linia 2102598: 2292326,433937285,Gracjan,Maślij,39959,Poland,Greater Poland Voivodeship,Gniezno,Armii Krajowej 4/5,62-200,695589409
	Linia 2110742: 1986346,946698927,Jakub Dawid,Malinowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Elizy Orzeszkowej 29/E, Klatka B / 59,62-200,795090710
	Linia 2201832: 2129368,877889728,Kacper,Stank,39959,Poland,Greater Poland Voivodeship,Gniezno,Piekary, Ul Poziomkowa 18B,62-200,578360505
	Linia 2288275: 1158959,671114730,Jakub,Grzybowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Mnichowska 25,62-200,509762557
	Linia 2318988: 110797,465181465,Filip,Bujanowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Pobiedziska 8,62-200,732841711
	Linia 2383723: 1316078,308823765,Bartosz,Kasprzyk,39959,Poland,Greater Poland Voivodeship,Gniezno,Budowlanych 21/15,62200,796677811
	Linia 2406594: 424484,883009810,Kacper,Sałaciński,39959,Poland,Greater Poland Voivodeship,Gniezno,Mickiewicza 2b/31,62-200,507 809 003
	Linia 2410141: 2349335,665780010,Dawid ,Pilarski,39959,Poland,Greater Poland Voivodeship,Gniezno ,Grunwaldzka 13/8,62-200,695364345
	Linia 2434061: 1389777,580350788,Kacper,Stręk,39959,Poland,Greater Poland Voivodeship,Gniezno,Kopernika 12/1,62-200,721785752
	Linia 2481741: 828558,275362414,szymon,Śmigielski,39959,Poland,West Pomeranian Voivodeship,Gniezno,Polska. Gniezno, Niechanowo Długa 32,62-220,515434157
	Linia 2482700: 1329836,433414595,Mikołaj,Woźniak,39959,Poland,Greater Poland Voivodeship,Gniezno,Osiedle Piastowskie 14a/8,62-200,731986468
	Linia 2551034: 1707628,571919193,Marta,Radzińska,39959,Poland,Greater Poland Voivodeship,Gniezno,Budowlanych 56,62-200,665111648
	Linia 2552285: 359416,900880727,Jakub,Łachowski,39959,Poland,Greater Poland Voivodeship,Gniezno,Gniezno  ul.Surowieckiego  nr. 30,62-200,502426940
	Linia 2557299: 976149,890726315,Franciszek,Ziebarth,39959,Poland,Greater Poland Voivodeship,Gniezno,Street: Młodzieży Polskiej , House number: 41,62-200,+48 734 479 764
